#Path
suspend.inboundPath=C:/batch_receive_result/suspend/inbound
suspend.processPath=C:/batch_receive_result/suspend/process
terminate.inboundPath=C:/batch_receive_result/suspend/inbound
terminate.processPath=C:/batch_receive_result/suspend/process
reconnect.inboundPath=C:/batch_receive_result/suspend/inbound
reconnect.processPath=C:/batch_receive_result/suspend/process