#Path
suspend.inboundSyncPath=C:/batch_receive_result/suspend/inbound/sync
suspend.inboundDataPath=C:/batch_receive_result/suspend/inbound/data
suspend.processPath=C:/batch_receive_result/suspend/process
terminate.inboundSyncPath=C:/batch_receive_result/suspend/inbound/sync
terminate.inboundDataPath=C:/batch_receive_result/suspend/inbound/data
terminate.processPath=C:/batch_receive_result/suspend/process
reconnect.inboundSyncPath=C:/batch_receive_result/suspend/inbound/sync
reconnect.inboundDataPath=C:/batch_receive_result/suspend/inbound/data
reconnect.processPath=C:/batch_receive_result/suspend/process